<mjml>
    <mj-head>
        <mj-title>One Time Password</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
        <mj-attributes>
            <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
            <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
            <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#F2F2F2">
        <mj-section padding="0 20px 30px 20px" background-color="#FFFFFF">
            <mj-column>
                <mj-image width="350" src="https://firebasestorage.googleapis.com/v0/b/churchms-90719.appspot.com/o/1.png?alt=media&token=2ee9935e-1ca8-437f-a3bc-8394f91e1c44&_gl=1*w5ah8e*_ga*MTc2Njk1MzA3Ny4xNjg1NzAwNDA3*_ga_CW55HF8NVT*MTY4NTcwNjMyNC4yLjAuMTY4NTcwNjMyNC4wLjAuMA.."></mj-image>

            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF">
            <mj-column>
                <mj-text align="center" font-weight="500" font-size="32px" line-height="40px" color="#3b5de7">OTP</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF">
            <mj-column>
                <mj-divider width="30px" border-width="3px" border-color="#9B9B9B"></mj-divider>
            </mj-column>
        </mj-section>
        <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
            <mj-column width="80%">
                <mj-text align="center" padding-top="10px" font-weight="700" padding="0px">Please enter the OTP below to confirm your request.</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" background-size="cover" background-repeat="no-repeat">
            <mj-column width="100%">
                <mj-image src="http://nimus.de/share/tpl-card/lineshadow.png" alt="" align="center" border="none" padding="0px"></mj-image>
<!--                <mj-text align="center" padding-top="20px">Hi, {{ firstName }},</mj-text>-->
<!--                <mj-text align="center" padding="10px 40px 0 40px" font-weight="300">You're almost ready to get started. Please click on the button below to login.</mj-text>-->
<!--                <mj-button align="center" background-color="#3b5de7" color="#FFFFFF" border-radius="2px" href="{{url}}" inner-padding="15px 30px" padding-bottom="20px" padding-top="20px">LOGIN</mj-button>-->
                <mj-text align="center" padding-bottom="40px" font-size="34px"> <br /><br />{{otp}}</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
